// Classes
%dline
    display: -moz-inline-stack
    display: inline-block
    zoom: 1
    *display: inline
%justifyBox
    text-align: justify
    &:before
        content: ' '
        display: block
        width: 100%
    &:after
        content: " "
        width: 100%
        @extend %dline
%afterClear
    &:after
        content: " "
        display: block
        clear: both
// Mixin
@mixin grayscale($grayscale)
    -webkit-filter: grayscale($grayscale)
    -moz-filter: grayscale($grayscale)
    -ms-filter: grayscale($grayscale)
    -o-filter: grayscale($grayscale)
    filter: grayscale($grayscale)
@mixin scale($scale)
    -o-transform: scale($scale)
    -ms-transform: scale($scale)
    -moz-transform: scale($scale)
    -webkit-transform: scale($scale)
    transform: scale($scale)
@mixin transform($transform...)
    -o-transform: $transform
    -ms-transform: $transform
    -moz-transform: $transform
    -webkit-transform: $transform
    transform: $transform
@mixin border-radius($radius)
    -webkit-border-radius: $radius
    -moz-border-radius:    $radius
    -ms-border-radius:     $radius
    border-radius:         $radius
@mixin clearfix
    display: inline-block
    &:after
        content: " "
        display: block
        height: 0
        clear: both
        visibility: hidden
    * html &
        height: 1px
@mixin box-shadow($bShadows...)
    -moz-box-shadow: $bShadows
    -webkit-box-shadow: $bShadows
    box-shadow: $bShadows
@mixin text-shadow($tShadows...)
    -moz-text-shadow: $tShadows
    -webkit-text-shadow: $tShadows
    text-shadow: $tShadows
@mixin placeholder($placeholder)
    &::-webkit-input-placeholder
        color: $placeholder
    &::-moz-placeholder
        color: $placeholder
    &:-moz-placeholder
        color: $placeholder
    &:-ms-input-placeholder
        color: $placeholder
@mixin position($position, $top, $right, $bottom, $left)
    position: $position
    top: $top
    right: $right
    bottom: $bottom
    left: $left
@mixin transition($args...)
    -webkit-transition: $args
    -moz-transition: $args
    -ms-transition: $args
    -o-transition: $args
    transition: $args
@mixin animation($animate...)
    $max: length($animate)
    $animations: ''
    @for $i from 1 through $max
        $animations: #{$animations + nth($animate, $i)}
        @if $i < $max
            $animations: #{$animations + ", "}
    -webkit-animation: $animations
    -moz-animation:    $animations
    -o-animation:      $animations
    animation:         $animations
@mixin keyframes($animationName)
    @-webkit-keyframes #{$animationName}
        @content
    @-moz-keyframes #{$animationName}
        @content
    @-o-keyframes #{$animationName}
        @content
    @keyframes #{$animationName}
        @content

=gradient($start-color, $end-color, $orientation)
    background: $start-color
    @if $orientation == vertical
        // vertical
        background: -moz-linear-gradient(top, $start-color 0%, $end-color 100%)
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $start-color), color-stop(100%, $end-color))
        background: -webkit-linear-gradient(top, $start-color 0%, $end-color 100%)
        background: -o-linear-gradient(top, $start-color 0%, $end-color 100%)
        background: -ms-linear-gradient(top, $start-color 0%, $end-color 100%)
        background: linear-gradient(to bottom, $start-color 0%, $end-color 100%)
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$start-color', endColorstr='$end-color',GradientType=0 )
    @else if $orientation == horizontal
        // horizontal
        background: -moz-linear-gradient(left, $start-color 0%, $end-color 100%)
        background: -webkit-gradient(linear, left top, right top, color-stop(0%, $start-color), color-stop(100%, $end-color))
        background: -webkit-linear-gradient(left, $start-color 0%, $end-color 100%)
        background: -o-linear-gradient(left, $start-color 0%, $end-color 100%)
        background: -ms-linear-gradient(left, $start-color 0%, $end-color 100%)
        background: linear-gradient(to right, $start-color 0%, $end-color 100%)
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$start-color', endColorstr='$end-color',GradientType=1 )
    @else
        // radial
        background: -moz-radial-gradient(center, ellipse cover, $start-color 0%, $end-color 100%)
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, $start-color), color-stop(100%, $end-color))
        background: -webkit-radial-gradient(center, ellipse cover, $start-color 0%, $end-color 100%)
        background: -o-radial-gradient(center, ellipse cover, $start-color 0%, $end-color 100%)
        background: -ms-radial-gradient(center, ellipse cover, $start-color 0%, $end-color 100%)
        background: radial-gradient(ellipse at center, $start-color 0%, $end-color 100%)
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$start-color', endColorstr='$end-color',GradientType=1 )






// Reset
html, body, div, span, h1, h2, h3, h4, h5, h6, p, em, img, strong, sub, sup, b, u, i, dl, dt, dd, ol, ul, li, fieldset, form, label, table, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    outline: 0
    vertical-align: baseline
    background: transparent
    font-size: 100%
a
    margin: 0
    padding: 0
    font-size: 100%
    vertical-align: baseline
    background: transparent
    text-decoration: none
table
    border-collapse: collapse
    border-spacing: 0
td, td img
    vertical-align: top
input, select, button, textarea
    margin: 0
    padding: 0
    font-size: 100%
input[type="checkbox"]
    vertical-align: middle
input[type="radio"]
    vertical-align: text-bottom
sub
    vertical-align: sub
    font-size: smaller
sup
    vertical-align: super
    font-size: smaller
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
    display: block


// Basic
html
    height: 100% !important
    overflow-y: scroll
body
    font-family: Arial, sans-serif
    font-weight: normal
    font-size: 16px
    text-align: left
    color: #000
    position: relative
    line-height: 1.5
    -webkit-font-smoothing: antialised
    width: 100%
    height: 100%
    background: #fff
body input:focus:required:invalid,
body textarea:focus:required:invalid
    color: red
body input:required:valid,
body textarea:required:valid
    color: green
input, select, button, textarea
    font-family: Arial, sans-serif
    outline: none
label, input[type="button"], input[type="submit"], button
    cursor: pointer
    outline: none
a
    color: #000
a, input, button, a img, textarea
    @include transition(color 0.5s, background 0.5s, opacity 0.5s, border 0.5s)
    outline: none
    &:hover, &:focus
        outline: none
img
    width: auto
    height: auto
    max-width: 100%



.wrapper
    margin: 0 auto
    min-height: 100%
    height: auto !important
    height: 100%
    position: relative
    overflow: hidden

